<html><body><table border="2" width="100%"><tr bgcolor="LIGHTBLUE"><td>Name</td><td>Location</td><td>Attendees</td><td>Datetime</td></tr><tr bgcolor="LIGHTYELLOW"><td><i>Product sync</i></td><td>Office, Room 141</td><td>
			Product Team
		</td><td bgcolor="LIGHTGREEN">2024-03-18T09:00:00</td></tr><tr bgcolor="LIGHTYELLOW"><td><i>John One-To-One sync</i></td><td>Office, Room 144</td><td>
			Anton Myroniuk
			John Petrenko
		</td><td bgcolor="LIGHTGREEN">2024-03-18T10:00:00</td></tr><tr bgcolor="LIGHTYELLOW"><td><i>Alex One-To-One</i></td><td>Office, Room 144</td><td>
			Anton Myroniuk
			Alex Ivanenko
		</td><td bgcolor="LIGHTGREEN">2024-03-18T11:00:00</td></tr></table></body></html>